---
layout: page
title: Sql2Dot
---
<p>
Sql2Dot is a tiny parser written in java to transform sql into dot for visualizing data structures.  It parses
some very basic sql which we use in <a href="http://www.postgresql.org">PostgreSQL</a>.
<a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/~checkout~/lain/lain/docs/Attic/wplug.psql?rev=1.1.1.1&content-type=text/plain">Here is an example of sql</a>
(borrowed from <a href="http://lain.sourceforge.net">lain</a>) that Sql2Dot likes to parse.
And <a href="db_schema.pdf">here is an example PDF</a> generated by dot after parsing the database schema with Sql2Dot .
More information on <a href="http://www.research.att.com/sw/tools/graphviz/">dot can be found here</a>.

</p>

<p>
Source and class files can be found <a href="sql2dot.jar">in this sql2dot.jar file</a>
</p>

<p>
Usage: java -jar sql2dot.jar &lt;files&gt;<br>
<br>
&lt;files&gt; - list of sql files<br>

<br>
</p>

<p>
Sql2Dot sends its output to the same location and name as the specified file with a '.dot' on the end.<br>
</p>

<p>
Example:<br>
Let's say we have a file with sql commands for creating tables called 'foo.sql'<br>
We parse it like this: java -jar sql2dot.jar foo.sql<br>
That will create 'foo.sql.dot'<br>

We can then run this file through dot to create a <a href="http://www.libpng.org/pub/png/libpng.html">PNG</a><br>
dot -Tpng foo.sql.dot -o foo.png<br>
</p>

<p>
It would be nice if someone would throw a real sql parser on it ;)
</p>

<p>
The source is public domain.  Do with it as you see fit.  It would be nice
to see improvements make their way back here :)
<br>
DISCLAIMER: I'm not resposbile for the software's or your actions.
</p>

<p>
Enjoy!<br><br>
</p>
Robert Dale &lt;rdale@digital-mission.com&gt;
